<!doctype html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = yes" />
      <title>Ethan Williams</title>

      <script type="text/javascript" src="bundle.js"></script>
      <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>
    <div id="navbar" class="nav-down">
      <div id="logo">
        Logo here
      </div>
      <div id="navigation">
        <div id="what" class="navigation-element" onclick="location.href='index.html'">
          <img src="../images/home.png">
          <span>
            Home
          </span>
        </div>
        <div class="navigation-element" onclick="location.href='resume.html'">
          <img src="../images/resume.png">
          <span>
            Resume
          </span>
        </div>
        <div class="navigation-element" onclick="location.href='resume.html'">
          <img src="../images/projects.png">
          <span>
            Projects
          </span>
        </div>
      </div>
    </div>

    

  </body>

</html>
